<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="712d4655-e0f3-4f21-a845-633b91dbcbc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49232/HRWebService/SalaryAdjustment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryAdjustment.disco" MetadataType="Disco" ID="8ab428db-10c4-485b-a47b-807c5ff9b5ba" SourceId="1" SourceUrl="http://localhost:49232/HRWebService/SalaryAdjustment.svc?disco" />
    <MetadataFile FileName="SalaryAdjustment.wsdl" MetadataType="Wsdl" ID="c2620194-39b6-4734-8b5b-96d86a3e5f57" SourceId="1" SourceUrl="http://localhost:49232/HRWebService/SalaryAdjustment.svc?wsdl" />
    <MetadataFile FileName="SalaryAdjustment.xsd" MetadataType="Schema" ID="fd242983-7b2b-469a-a2f4-1f017c67b532" SourceId="1" SourceUrl="http://localhost:49232/HRWebService/SalaryAdjustment.svc?xsd=xsd1" />
    <MetadataFile FileName="SalaryAdjustment1.xsd" MetadataType="Schema" ID="57a13c85-b85d-491f-8148-7d53754c0e7d" SourceId="1" SourceUrl="http://localhost:49232/HRWebService/SalaryAdjustment.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>